/* Mobile Sizing */
{
    box-sizing: border-box; 
    max-width: 760px; 
    margin: auto; 
    padding: 0px; 
}

/* General styles */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0; 
    padding; 0; 
    background-color: #fff; 
}

p {
    font-size: 1.125 rem; 
    line-height: 1.5rem; 
}

/* Header and Navigation */
header {
    background-color: #222; 
    padding: 10px 0; 
}

header nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
}

header nav .logo img {
    padding-right: 20px; 
}

header nav ul {
    list-style: none; 
    display: flex;
    justify-content: space-evenly;
    width: 100%; 
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: #c78c06; 
    text-decoration: none; 
}

header nav ul li:first-child a {
    background-color: #c78c06;
     color: #222; 
     padding: 20px 40px; 
     border-radius: 0;
     display: inline; 
}

header nav .search {
    display: flex; 
    align-items: center; 
}

header nav .search input {
    padding: 5px; 
    border-radius: 5px 0 0 5px; 
    border: none; 
}

header nav .search button {
    padding: 5px 10px; 
    background-color: #222; 
    color: #fff; 
    border: 1fr; 
    border-color: #c78c06;
    border-radius: 0 5px 5px 0; 
}


/* Welcome Section */
#home {
    text-align: center; 
    padding: 0;
    margin: 0; 
    position: relative; 
   width: 100%; 
}

#home img {
    display: block; 
    width: 100vw;
    height: auto; 
    margin: 0;
}

#home::before {
    content: ''; 
    position: absolute; 
    bottom: 1%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: rgba(34, 34, 34, 0.8);
    width: 80%; 
    height: 60%; 
    z-index: 1; 
}

#home h1, #home p, #home button {
    position: absolute; 
    color: #fff; 
    margin: 0; 
}

#home h1 {
    top: 20%; 
    left: 45%; 
    transform: translate(-50%, -50%);
    z-index: 2; 
    font-size: 3rem; 
    text-align: left; 
}

#home p {
    top: 40%; 
    left: 45%; 
    transform: translate(-50%, -50%);
    z-index: 2; 
    font-size: 0.75rem; 
    text-align: center; 
}

#home button {
    top: 55%; 
    left: 25%; 
    transform: translate(-50%, -50%);
    z-index: 2; 
    padding: 25px 20px; 
    background-color: #c78c06;
    color: #222; 
    border: none; 
    border-radius: 0; 
    font-size: 1rem; 
}

 /* About Section */
 #about-us {
    display: flex; 
    align-items: center; 
    justify-content: start;
    padding: 1rem;
    background-color: #ffe6ac;
    color: #222; 
    gap: 20px; 
 }

 #about-us img {
    max-width: 50%; 
    border-radius: 5px; 
    height: auto; 
 }

#about-us h2, p {
    padding-right: 0rem; 
}

/* Our Services Section */

#services {
    background-color: white; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; 
    grid-template-rows: auto auto;
    gap: 20px; 
    padding: 50px 20px; 
    color: #222; 
}

#services h2 {
    grid-column: 1 / -1; 
    text-align: left; 
    margin-bottom: 20px; 
    font-size: 2rem; 
    color: #222; 
}

#services .service:nth-child(1) {
    grid-column: 1 / 3; 
    grid-row: 2; 
}

#services .service:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 2; 
}

#services .service:nth-child(n+3) {
    grid-column: span 1; 
    grid-row: auto; 
}

#services .service {
    background-color: #ffe6ac;
    padding: 20px; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
}

#services .service img {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 15px; 
}

#services .service h3 {
    font-size: 1.5rem; 
    margin: 10px 0; 
    color: #222; 
}

#services .service p {
    line-height: 1.6; 
    margin-bottom: 20px; 
}

#services .service button {
    padding: 10px 15px; 
    background-color: #222;
    color: white; 
    border: none; 
    font-size: 1rem;
}

/* Vision Section */

#vision {
    position: relative; 
    width: 100%; 
    padding: 0; 
    color: white; 
    text-align: center; 
}

#vision img {
    width: 100%; 
    height: auto; 
    display: block; 
}

#vision h2 {
    position: absolute; 
    top: 30%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    margin: 0; 
    z-index: 1; 
    color; white;
}

#vision p {
    position: absolute; 
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    line-height: 1.8rem; 
    margin: 0; 
    z-index: 1; 
    color; white;
}

#vision button {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    line-height: 1.8rem; 
    margin: 0; 
    z-index: 1; 
    color; white;
}

